buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.gh-75-SNAPSHOT'
	compile group: 'com.github.jasync-sql', name: 'jasync-r2dbc-mysql', version: '0.9.32'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
